<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>mytpod</title>
    <style type="test/css">
        body {background-color: #eaf3da;}
    </style>
</head>
<body>

<h1>Welcome to mypod</h1>
<p>
    Welcome to the place to show off your ipod,wherever you might be.
    Wanna join the fun?All you need is any ipod foem the aerly classic
    ipod to the lastest ipod Nano,the smallest ipod Shuffle to the largest
    ipod Photo,and a digital camera.Just take a snapshot of your ipod in
    your favorite location and we'll be glad to post it on mypod.So,what
    are you waiting for?

</p>
<h2>Seattle,Washington</h2>
<p>
    Me and my pod in Seattle!You can see rain clouds and the space Needle.
    You can'tsee the  628 coffee shops.

</p>
</body>
